{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/chrispy/programming/chrispyware-workstation/assets/ascii/cw.txt",
    "padding": {
      "right": 2
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;2;34;225;86m> chrispyware_\u001b[0m"
    },
    {
      "type": "os",
      "key": {
        "color": "38;2;34;225;86"
      }
    },
    {
      "type": "host",
      "key": {
        "color": "38;2;34;225;86"
      }
    },
    {
      "type": "kernel",
      "key": {
        "color": "38;2;34;225;86"
      }
    },
    {
      "type": "wm",
      "key": {
        "color": "38;2;34;225;86"
      }
    },
    {
      "type": "terminal",
      "key": {
        "color": "38;2;34;225;86"
      }
    },
    {
      "type": "shell",
      "key": {
        "color": "38;2;34;225;86"
      }
    },
    {
      "type": "cpu",
      "key": {
        "color": "38;2;34;225;86"
      }
    },
    {
      "type": "gpu",
      "key": {
        "color": "38;2;34;225;86"
      }
    },
    {
      "type": "memory",
      "key": {
        "color": "38;2;34;225;86"
      }
    },
    {
      "type": "disk",
      "key": {
        "color": "38;2;34;225;86"
      }
    },
    {
      "type": "battery",
      "key": {
        "color": "38;2;34;225;86"
      }
    },
    {
      "type": "custom",
      "key": "Credit",
      "keyColor": "38;2;34;225;86",
      "format": "Art by @4s2iilll"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "■"
    }
  ]
}
