configuration {
    modi: "drun,run,window";
    show-icons: false;
    terminal: "xfce4-terminal";
    drun-display-format: "{name}";
    display-drun: "> chrispyware_";
    display-run: "> run";
    display-window: "> windows";
}

* {
    bg: #0f0f0f;
    fg: #f9f9f9;
    accent: #22e156;
    muted: #666666;

    font: "JetBrainsMono Nerd Font 11";
}

window {
    width: 45%;
    border: 2px;
    border-color: @accent;
    background-color: @bg;
}

mainbox {
    background-color: @bg;
    padding: 16px;
}

inputbar {
    background-color: @bg;
    text-color: @fg;
    padding: 8px;
    border: 0 0 2px 0;
    border-color: @accent;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
    padding: 0 12px 0 0;
}

entry {
    text-color: @fg;
    placeholder-color: @muted;
}

listview {
    background-color: @bg;
    text-color: @fg;
    lines: 8;
    padding: 8px 0 0 0;
}

element {
    background-color: @bg;
    text-color: @fg;
    padding: 8px;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}
